# FPT-ITHelpDesk

./: ITHelpDesk.sln
ITHelpDesk/: ITHelpDesk.csproj  ITHelpDesk.sln  Program.cs  appsettings.json
ITHelpDesk/Areas/Utility/: Enum.cs  UserNameValidation.cs
ITHelpDesk/Controllers/: CategoriesController.cs  DepartmentsController.cs  HomeController.cs  NotificationsController.cs  PortsController.cs  PrioritiesController.cs  SeniorTechniciansController.cs  StatusController.cs  SubcategoriesController.cs  TechnicianGroupsController.cs  TechnicianPortsController.cs  TechniciansController.cs  TicketsController.cs  UserPortsController.cs
ITHelpDesk/Data/: ApplicationDbContext.cs
ITHelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250408112001_InitailCreate.Designer.cs  20250408112001_InitailCreate.cs  20250411095914_Tickets.Designer.cs  20250411095914_Tickets.cs  20250414072211_MyTicketsandTechnicians.Designer.cs  20250414072211_MyTicketsandTechnicians.cs  20250414095451_TechnicianGroups.Designer.cs  20250414135052_Status.cs  (+53 more)
ITHelpDesk/Models/: ApplicationUser.cs  Category.cs  Department.cs  ErrorViewModel.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  Notification.cs  Port.cs  Priority.cs  SeniorTechnician.cs  Status.cs  Subcategory.cs  Technician.cs  TechnicianGroup.cs  TechnicianPort.cs  Ticket.cs  UserPorts.cs
ITHelpDesk/Properties/: launchSettings.json
ITHelpDesk/Services/: EmailSender.cs  NotificationService.cs  TicketEscalationService.cs
ITHelpDesk/Views/: _ViewImports.cshtml
(+104 files in other folders)
